<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_first_layout"
            android:icon="@drawable/vergelijk"
            android:title="Dinos keuren" />
        <item
            android:id="@+id/nav_second_layout"
            android:icon="@drawable/grafiekje"
            android:title="Resultaten" />
        <item
            android:id="@+id/nav_third_layout"
            android:icon="@drawable/settings"
            android:title="Instellingen" />

    <item
        android:id="@+id/nav_share"
        android:icon="@drawable/loguit"
        android:title="Uitloggen" />

    </group>

</menu>
